

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Code Documentation &mdash; django-oaipmh 0.1.0-dev documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="django-oaipmh documentation" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> django-oaipmh
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0-dev
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Code Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-django_oaipmh.views">Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-django_oaipmh.models">Models</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">django-oaipmh</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Code Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/codedocs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="code-documentation">
<h1>Code Documentation<a class="headerlink" href="#code-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="module-django_oaipmh.views">
<span id="views"></span><h2>Views<a class="headerlink" href="#module-django_oaipmh.views" title="Permalink to this headline">¶</a></h2>
<p>Views used to render OAI-PMH response XML.</p>
<dl class="class">
<dt id="django_oaipmh.views.OAIProvider">
<em class="property">class </em><code class="descclassname">django_oaipmh.views.</code><code class="descname">OAIProvider</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_oaipmh/views.html#OAIProvider"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_oaipmh.views.OAIProvider" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="django_oaipmh.views.OAIProvider.delegate">
<code class="descname">delegate</code><span class="sig-paren">(</span><em>verb</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_oaipmh/views.html#OAIProvider.delegate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_oaipmh.views.OAIProvider.delegate" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the verb, add it to the context and pass to the appropriate
handler.</p>
</dd></dl>

<dl class="method">
<dt id="django_oaipmh.views.OAIProvider.dispatch">
<code class="descname">dispatch</code><span class="sig-paren">(</span><em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_oaipmh/views.html#OAIProvider.dispatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_oaipmh.views.OAIProvider.dispatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Call <a class="reference internal" href="#django_oaipmh.views.OAIProvider.get" title="django_oaipmh.views.OAIProvider.get"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get()</span></code></a> or <a class="reference internal" href="#django_oaipmh.views.OAIProvider.post" title="django_oaipmh.views.OAIProvider.post"><code class="xref py py-meth docutils literal notranslate"><span class="pre">post()</span></code></a> &amp; handle errors with
<code class="xref py py-meth docutils literal notranslate"><span class="pre">error()</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="django_oaipmh.views.OAIProvider.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_oaipmh/views.html#OAIProvider.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_oaipmh.views.OAIProvider.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse GET parameters and send them to <a class="reference internal" href="#django_oaipmh.views.OAIProvider.delegate" title="django_oaipmh.views.OAIProvider.delegate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">delegate()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="django_oaipmh.views.OAIProvider.post">
<code class="descname">post</code><span class="sig-paren">(</span><em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_oaipmh/views.html#OAIProvider.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_oaipmh.views.OAIProvider.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse POST parameters and send them to <a class="reference internal" href="#django_oaipmh.views.OAIProvider.delegate" title="django_oaipmh.views.OAIProvider.delegate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">delegate()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="django_oaipmh.views.OAIProvider.validate_config">
<code class="descname">validate_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_oaipmh/views.html#OAIProvider.validate_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_oaipmh.views.OAIProvider.validate_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that the provider configuration is valid.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-django_oaipmh.models">
<span id="models"></span><h2>Models<a class="headerlink" href="#module-django_oaipmh.models" title="Permalink to this headline">¶</a></h2>
<p>Models for exposing OAI-PMH harvestable metadata from objects.</p>
<dl class="class">
<dt id="django_oaipmh.models.OAIItem">
<em class="property">class </em><code class="descclassname">django_oaipmh.models.</code><code class="descname">OAIItem</code><a class="reference internal" href="_modules/django_oaipmh/models.html#OAIItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_oaipmh.models.OAIItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Mixin used to indicate that a given class can expose its metadata
for harvest via an <a class="reference internal" href="#django_oaipmh.views.OAIProvider" title="django_oaipmh.views.OAIProvider"><code class="xref py py-class docutils literal notranslate"><span class="pre">django_oaipmh.views.OAIProvider</span></code></a>.</p>
<dl class="classmethod">
<dt id="django_oaipmh.models.OAIItem.get_oai">
<em class="property">classmethod </em><code class="descname">get_oai</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_oaipmh/models.html#OAIItem.get_oai"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_oaipmh.models.OAIItem.get_oai" title="Permalink to this definition">¶</a></dt>
<dd><p>Should return an iterable comprising the set of all <a class="reference internal" href="#django_oaipmh.models.OAIItem" title="django_oaipmh.models.OAIItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">OAIItem</span></code></a> 
s of a given type. Default implementation is Django’s <cite>objects.all()</cite>;
override to customize.</p>
</dd></dl>

<dl class="method">
<dt id="django_oaipmh.models.OAIItem.get_oai_record">
<code class="descname">get_oai_record</code><span class="sig-paren">(</span><em>metadata_prefix</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_oaipmh/models.html#OAIItem.get_oai_record"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_oaipmh.models.OAIItem.get_oai_record" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve an XML metadata object for the item in a specified format.
Requires a method of the form get_oai_record_[format] to be implemented
for each format.</p>
</dd></dl>

<dl class="method">
<dt id="django_oaipmh.models.OAIItem.oai_datestamp">
<code class="descname">oai_datestamp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_oaipmh/models.html#OAIItem.oai_datestamp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_oaipmh.models.OAIItem.oai_datestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Override to return a modification date/timestamp. Supported formats
are <code class="docutils literal notranslate"><span class="pre">YYYY-MM-DD</span></code>, <code class="docutils literal notranslate"><span class="pre">YYYY-MM-DDThh:mm:ssZ</span></code>. Should match the granularity
specified by the <a class="reference internal" href="#django_oaipmh.views.OAIProvider" title="django_oaipmh.views.OAIProvider"><code class="xref py py-class docutils literal notranslate"><span class="pre">django_oaipmh.views.OAIProvider</span></code></a> that will
expose this item.</p>
</dd></dl>

<dl class="method">
<dt id="django_oaipmh.models.OAIItem.oai_identifier">
<code class="descname">oai_identifier</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_oaipmh/models.html#OAIItem.oai_identifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_oaipmh.models.OAIItem.oai_identifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Override to return a unique identifier for the item. See the <a class="reference external" href="ttp://www.openarchives.org/OAI/2.0/guidelines-oai-identifier.htm">OAI
guidelines</a> 
for more information on identifier formats.</p>
</dd></dl>

<dl class="method">
<dt id="django_oaipmh.models.OAIItem.oai_sets">
<code class="descname">oai_sets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_oaipmh/models.html#OAIItem.oai_sets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_oaipmh.models.OAIItem.oai_sets" title="Permalink to this definition">¶</a></dt>
<dd><p>Override to return an iterable of <a class="reference internal" href="#django_oaipmh.models.OAISet" title="django_oaipmh.models.OAISet"><code class="xref py py-class docutils literal notranslate"><span class="pre">OAISet</span></code></a> (s) that the item 
belongs to.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="django_oaipmh.models.OAIItemManager">
<em class="property">class </em><code class="descclassname">django_oaipmh.models.</code><code class="descname">OAIItemManager</code><a class="reference internal" href="_modules/django_oaipmh/models.html#OAIItemManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_oaipmh.models.OAIItemManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Manager that can aggregate and filter <a class="reference internal" href="#django_oaipmh.models.OAIItem" title="django_oaipmh.models.OAIItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">OAIItem</span></code></a> s.</p>
<dl class="method">
<dt id="django_oaipmh.models.OAIItemManager.all">
<code class="descname">all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_oaipmh/models.html#OAIItemManager.all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_oaipmh.models.OAIItemManager.all" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an iterable chain object of all <a class="reference internal" href="#django_oaipmh.models.OAIItem" title="django_oaipmh.models.OAIItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">OAIItem</span></code></a> s in the 
repository.</p>
</dd></dl>

<dl class="method">
<dt id="django_oaipmh.models.OAIItemManager.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>identifier</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_oaipmh/models.html#OAIItemManager.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_oaipmh.models.OAIItemManager.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a single <a class="reference internal" href="#django_oaipmh.models.OAIItem" title="django_oaipmh.models.OAIItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">OAIItem</span></code></a> by its identifier.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="django_oaipmh.models.OAISet">
<em class="property">class </em><code class="descclassname">django_oaipmh.models.</code><code class="descname">OAISet</code><a class="reference internal" href="_modules/django_oaipmh/models.html#OAISet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_oaipmh.models.OAISet" title="Permalink to this definition">¶</a></dt>
<dd><p>Mixin used to indicate that a given class is an OAI set.</p>
<dl class="classmethod">
<dt id="django_oaipmh.models.OAISet.get_oai">
<em class="property">classmethod </em><code class="descname">get_oai</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_oaipmh/models.html#OAISet.get_oai"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_oaipmh.models.OAISet.get_oai" title="Permalink to this definition">¶</a></dt>
<dd><p>Should return an iterable comprising the set of all <a class="reference internal" href="#django_oaipmh.models.OAISet" title="django_oaipmh.models.OAISet"><code class="xref py py-class docutils literal notranslate"><span class="pre">OAISet</span></code></a> 
s of a given type. Default implementation is Django’s <cite>objects.all()</cite>;
override to customize.</p>
</dd></dl>

<dl class="method">
<dt id="django_oaipmh.models.OAISet.oai_items">
<code class="descname">oai_items</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_oaipmh/models.html#OAISet.oai_items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_oaipmh.models.OAISet.oai_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Override to return an iterable of this set’s <a class="reference internal" href="#django_oaipmh.models.OAIItem" title="django_oaipmh.models.OAIItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">OAIItem</span></code></a> s.</p>
</dd></dl>

<dl class="method">
<dt id="django_oaipmh.models.OAISet.oai_sets">
<code class="descname">oai_sets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_oaipmh/models.html#OAISet.oai_sets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_oaipmh.models.OAISet.oai_sets" title="Permalink to this definition">¶</a></dt>
<dd><p>Override to return an iterable of <a class="reference internal" href="#django_oaipmh.models.OAISet" title="django_oaipmh.models.OAISet"><code class="xref py py-class docutils literal notranslate"><span class="pre">OAISet</span></code></a> (s) that the set 
belongs to.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="django_oaipmh.models.OAISetManager">
<em class="property">class </em><code class="descclassname">django_oaipmh.models.</code><code class="descname">OAISetManager</code><a class="reference internal" href="_modules/django_oaipmh/models.html#OAISetManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_oaipmh.models.OAISetManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Manager that can aggregate and filter <a class="reference internal" href="#django_oaipmh.models.OAISet" title="django_oaipmh.models.OAISet"><code class="xref py py-class docutils literal notranslate"><span class="pre">OAISet</span></code></a> s.</p>
<dl class="method">
<dt id="django_oaipmh.models.OAISetManager.all">
<code class="descname">all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_oaipmh/models.html#OAISetManager.all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_oaipmh.models.OAISetManager.all" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all <a class="reference internal" href="#django_oaipmh.models.OAISet" title="django_oaipmh.models.OAISet"><code class="xref py py-class docutils literal notranslate"><span class="pre">OAISet</span></code></a> s in the repository.</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral" title="django-oaipmh documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Center for Digital Humanities @ Princeton.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0-dev',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>