.. django-oaipmh documentation master file, created by
   sphinx-quickstart on Tue Jun 12 10:37:43 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to django-oaipmh's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   codedocs

.. include:: ../README.rst
    :start-after: sphinx-start-marker-do-not-remove


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
